<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-29" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. PRIPREMA MATERIJALA" color="#8cb6ce" meeting="false" start="2023-11-01" duration="15" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="1.1. Prikupljanje javno dostupnih podataka" color="#8cb6ce" meeting="false" start="2023-11-01" duration="4" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="1.2. Pribavljanje kontakata osoba i institucija za realizaciju projekta" color="#8cb6ce" meeting="false" start="2023-11-04" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="1.3. Obavljanje razgovora sa osobama i institucijama za realizaciju projekta" color="#8cb6ce" meeting="false" start="2023-11-04" duration="3" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="1.4. Odlazak na mesto bombardovanja i uživo razgovori" color="#8cb6ce" meeting="false" start="2023-11-07" duration="4" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="1.5. Selektovanje i analiza dobijenih podataka" color="#8cb6ce" meeting="false" start="2023-11-09" duration="6" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="1.6. Izrada gantograma" color="#8cb6ce" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="false"/>
        <task id="7" name="2. REALIZACIJA PROJEKTA" color="#8cb6ce" meeting="false" start="2023-11-16" duration="46" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="2.1. Kreirati excel tabelu sa analiziranim i obradjenim podacima" color="#8cb6ce" meeting="false" start="2023-11-16" duration="8" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="2.2. Implementirati zadate i obradjene podatke" color="#8cb6ce" meeting="false" start="2023-11-23" duration="10" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="2.3. Odraditi karte u GiS-u" color="#8cb6ce" meeting="false" start="2023-12-02" duration="8" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="2.4. Vizuelizacija obradjenih podataka" color="#8cb6ce" meeting="false" start="2023-12-09" duration="23" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="3. FINALIZACIJA PROJEKTA" color="#8cb6ce" meeting="false" start="2023-12-31" duration="6" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="3.1. Kontrolisanje celokupnog projekta i ponovno proveravanje validnosti podataka" color="#8cb6ce" meeting="false" start="2023-12-31" duration="5" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="3.2. Otpremanje projekta preko platforme GiTHuB projektnom menadžeru" color="#8cb6ce" meeting="false" start="2024-01-05" duration="1" complete="0" thirdDate="2023-10-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
